﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <!--<help>
    NCronTab-format: 
        * * * * *
        - - - - -
        | | | | |
        | | | | + - -  day of week (0 - 6) (Sunday=0)
        | | | +- - - - month (1 - 12)
        | | +- - - - - day of month (1 - 31)
        | +- - - - - - hour (0 - 23)
        +- - - - - - - min (0 - 59)
    http://www.nncron.ru/nncronlt/help/RU/working/cron-format.htm    
    </help>-->
    <appSettings>
        <add key="ScheduleRunTasks" value="0 23 * * *" />
        <add key="PollInterval" value="5000" />
    </appSettings>
</configuration>